<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/cholesterol"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:entries="@array/array_response"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/fitstDegree" />

    <Spinner
        android:id="@+id/fitstDegree"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:entries="@array/array_response"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/diabetic" />

    <Spinner
        android:id="@+id/diabetic"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/array_response"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/heartCondition"
        app:layout_constraintTop_toBottomOf="@+id/heartCondition" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="142dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:text="@string/heart_condition_2"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="106dp"
        android:layout_height="18dp"
        android:layout_marginTop="28dp"
        android:text="@string/diabetic_2"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="402dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:text="@string/first_degree_relative"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/diabetic" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="156dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:text="@string/cholesterol_2"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Spinner
        android:id="@+id/heartCondition"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/array_response"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="194dp"
        android:layout_height="121dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mon_coeur" />

    <Button
        android:id="@+id/nextstepMonCoeur"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:onClick="action_next_page"
        android:text="@string/next_step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/previousstepMonCoeur"
        app:layout_constraintTop_toBottomOf="@+id/cholesterol" />

    <Button
        android:id="@+id/previousstepMonCoeur"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:onClick="action_previous_page"
        android:text="@string/Previous_Step"
        app:layout_constraintEnd_toStartOf="@+id/nextstepMonCoeur"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cholesterol" />

</androidx.constraintlayout.widget.ConstraintLayout>